# skapitest

./: management_db.sql  mgateway_db.sql  pom.xml
src/main/java/com/sunrun/: SkapiApplication.java
src/main/java/com/sunrun/common/: Constant.java  DataDictionary.java  ImDictionary.java  MyPhysicalNamingStrategy.java  OpenfireSystemProperties.java  Pagination.java
src/main/java/com/sunrun/common/config/: CrossConfig.java  HttpClientRestConfig.java  IamConfig.java  Initializer.java  OfConfig.java  OfConfigInit.java  OpenfireConfig.java  RedisConfig.java  RestApiConfig.java  WebConfig.java
src/main/java/com/sunrun/common/filter/: CrossFilter.java  LoginInterceptor.java
src/main/java/com/sunrun/common/notice/: NoticeFactory.java  NoticeMessage.java  ReturnCode.java  ReturnData.java
src/main/java/com/sunrun/common/task/: SkapiApplicationRunner.java
src/main/java/com/sunrun/controller/: DomainController.java  GroupController.java  MucRoomController.java  OrgController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/sunrun/dao/: DomainRepository.java  GroupPropRepository.java  GroupUserRepository.java  MucRoomMemberRepository.java  MucRoomRepository.java  MucServiceRepository.java  OrgRepository.java  RosterRepository.java  SystemPropertyRepository.java  TaskEventRepository.java  TaskFileRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/sunrun/entity/: Domain.java  Group.java  GroupProp.java  GroupUser.java  MucRoom.java  MucRoomMember.java  MucService.java  Org.java  Property.java  Roster.java  Task.java  TaskEvent.java  TaskFile.java  User.java
src/main/java/com/sunrun/entity/model/: GroupUserKey.java  MucRoomKey.java  MucRoomMemberKey.java
src/main/java/com/sunrun/exception/: AlreadyExistException.java  CannotFindDomain.java  CrossDomainException.java  DomainInvalidException.java  GetUserException.java  IamConnectionException.java  NameAlreadyExistException.java  NoAdminAccessException.java  NotFindDomainException.java  NotFindGroupException.java  NotFindMucServiceException.java  NotFindPropertyException.java  NotFindRoomException.java  NotFindTaskEventException.java  NotFindTaskException.java  NotFindUserException.java  OpenfireLoginFailureException.java  PropertyNameEmptyException.java  SycnOrgException.java  SyncAlreadyRunningException.java  SyncOrgException.java  SyncUserException.java
src/main/java/com/sunrun/listener/: TaskListener.java  TaskMessageEvent.java
src/main/java/com/sunrun/listener/openfire/: MyConnectionListener.java
src/main/java/com/sunrun/openfire/: MyConnectionListener.java
src/main/java/com/sunrun/po/: GroupData.java  MucRoomPo.java  UserPo.java
src/main/java/com/sunrun/security/: IamOperate.java  Operate.java  Validate.java  ValidateFactory.java  XmppConnection.java
src/main/java/com/sunrun/security/sync/: Synchronize.java
src/main/java/com/sunrun/service/: DomainService.java  GroupService.java  MucRoomService.java  MucServiceService.java  OrgService.java  RosterService.java  SystemPropertyService.java  TaskService.java  TestService.java  UserService.java
src/main/java/com/sunrun/service/impl/: DomainServiceImpl.java  GroupServiceImpl.java  MucRoomServiceImpl.java  MucServiceServiceImpl.java  OrgServiceImpl.java  RosterServiceImpl.java  SystemPropertyServiceImpl.java  TaskServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/sunrun/support/iam/: DomainSyncInfo.java  SystemPropertyInfo.java
src/main/java/com/sunrun/utils/: Base32Util.java  HttpClientUtil.java  IDGenerator.java  IamUtil.java  IpUtil.java  JidGenerator.java  ObjectUtil.java  RestApiUtil.java  SnowflakeIdWorker.java  TimeFormatUtil.java  XmppConnectionUtil.java
src/main/java/com/sunrun/utils/helper/: ArraysUtil.java  ChatRoom.java  CustomJsonDateDeserializer.java  Property.java  PropertyEntity.java  Role.java  RoomData.java  UserData.java
src/main/java/com/sunrun/vo/: DomainResult.java  DomainVo.java  GroupName.java  GroupNameVo.java  IamValidateRespData.java  OrgVo.java  OrganizationVo.java  TaskInfo.java  TokenResult.java  UserResultVo.java  UserVo.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/config/: ehcache.xml
src/test/java/com/sunrun/: SkapiApplicationTests.java
src/test/java/com/sunrun/controller/: MucRoomControllerTest.java  TaskControllerTest.java  TestControllerTest.java  UserControllerTest.java
src/test/java/com/sunrun/service/impl/: MucRoomServiceImplTest.java  SystemPropertyServiceImplTest.java  TaskServiceImplTest.java  TestServiceImplTest.java  UserServiceImplTest.java
