spring.datasource.url=jdbc:mysql://localhost:3306/openfire
spring.datasource.username=root
spring.datasource.password=sunrunvas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

#取消实体类字段驼峰式映射
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 
#配置缓存
spring.cache.ehcache.config=classpath:config/ehcache.xml
#日志环境配置
spring.profiles.active=dev
#logging.level.org.springframework.web=info

#pagehelper分页插件配置
#pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql




#iam相关配置
iam.protocol=https
iam.server=192.168.0.180:9531
iam.service=im
iam.key=Kl7nxEDtGJiQAkHm35sRRkSvzGx7Bu6
iam.secret=8wHVnNUv1x7vxVFfxSdZzjsiUljjto
#登录验证
iam.urls[validate]=/iam/sso/service_validate
#获取令牌URL
iam.urls[accessToken]=/iam/oauth2/token
#验证令牌URL
iam.urls[validateToken]=/iam/oauth2/introspect
#刷新令牌URL
iam.urls[refreshToken]=/iam/oauth2/token
#获取域列表
iam.urls[domains]=/iam/domain/list
#获取域详细信息
iam.urls[domain]=/iam/domain/get
#获取组织列表
iam.urls[orgList]=/iam/org/list

#iam获取用户信息
iam.get.user.url=/iam/user/get
#iam获取部门信息
iam.get.org.url=/iam/org/get
#iam获取头像信息
iam.get.head.url=/iam/user/get_head
#iam修改用户密码
iam.change.password.url=/iam/user/change_password
#iam强制退出
iam.force.logout.url=/iam/sso/forced_logout


#restApi相关配置
restapi.protocol=http
#restapi.server=10.21.21.171:9090
restapi.server=127.0.0.1:9090
restapi.authorizationHeader=admin:sunrunvas
restapi.urls[room]=/plugins/restapi/v1/chatrooms
restapi.urls[users]=/plugins/restapi/v1/users
restapi.urls[properties]=/plugins/restapi/v1/system/properties

