spring.datasource.url=jdbc:mysql://localhost:3306/openfire?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=sunrunvas
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#取消实体类字段驼峰式映射
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl 
spring.jpa.hibernate.naming.physical-strategy=com.sunrun.common.MyPhysicalNamingStrategy
#配置缓存
#spring.cache.ehcache.config=classpath:config/ehcache.xml
spring.cache.cache-names=user,roster,room,group
spring.cache.redis.key-prefix=skapi
#日志环境配置
spring.profiles.active=dev
#logging.level.org.springframework.web=info

#pagehelper分页插件配置
#pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#iam相关配置
iam.protocol=https
iam.host=10.21.21.230
iam.port=9531
iam.service=im
iam.key=Kl7nxEDtGJiQAkHm35sRRkSvzGx7Bu6
iam.secret=8wHVnNUv1x7vxVFfxSdZzjsiUljjto
#登录验证
iam.urls[validate]=/iam/sso/service_validate
#获取令牌URL
iam.urls[accessToken]=/iam/oauth2/token
#验证令牌URL
iam.urls[validateToken]=/iam/oauth2/introspect
#刷新令牌URL
iam.urls[refreshToken]=/iam/oauth2/token
#获取域列表
iam.urls[domains]=/iam/domain/list
#获取域详细信息
iam.urls[domain]=/iam/domain/get
#获取组织列表
iam.urls[orgList]=/iam/org/list

#iam获取用户信息
iam.urls[user]=/iam/user/get
#iam修改用户信息
iam.urls[updateUser]=/iam/user/update


#iam获取部门信息
iam.get.org.url=/iam/org/get
#iam获取头像信息
iam.get.head.url=/iam/user/get_head


#iam修改用户密码
iam.change.password.url=/iam/user/change_password
#iam强制退出
iam.force.logout.url=/iam/sso/forced_logout


#restApi相关配置
restapi.protocol=http
#restapi.server=10.21.21.171:9090
restapi.server=127.0.0.1:9090
restapi.authorizationHeader=admin:sunrunvas
restapi.urls[room]=/plugins/restapi/v1/chatrooms
restapi.urls[users]=/plugins/restapi/v1/users
restapi.urls[properties]=/plugins/restapi/v1/system/properties
restapi.urls[groups]=/plugins/restapi/v1/groups
#openfire配置
openfire.host=127.0.0.1
openfire.port=5222

#spring-session redis配置
spring.session.store-type=redis
spring.session.redis.flush-mode=on_save
spring.session.redis.namespace=spring:session
spring.session.redis.cleanup-cron=0 * * * * *
spring.redis.host=localhost
spring.redis.port=6379
#jedis配置
#spring.redis.jedis.pool.max-idle=15
#spring.redis.jedis.pool.min-idle=1
#spring.redis.jedis.pool.max-active=8
#spring.redis.jedis.pool.max-wait=-1ms
#lettuce配置
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms
server.servlet.context-path=/skapi

# HTTP encoding
spring.http.encoding.charset=UTF-8

