<templateSet group="myGroup">
  <template name="**" value="**&#10; *&#10; * @date $date$ $time$&#10; * @author yy                &#10;$params$&#10; * @return $return$&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <variable name="date" expression="date()" defaultValue="" alwaysStopAt="true" />
    <variable name="time" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="params" expression="" defaultValue="groovyScript(&quot;def result=''; def params=\&quot;${_1}\&quot;.replaceAll('[\\\\[|\\\\]|\\\\s]', '').split(',').toList(); for(i = 0; i &lt; params.size(); i++) {result+=' * @param ' + params[i] + ((i &lt; params.size() - 1) ? '\\n' : '')}; return result&quot;, methodParameters())" alwaysStopAt="true" />
    <variable name="return" expression="methodReturnType()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="ASPECTJ" value="true" />
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>